.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.post {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 32px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.2) 0px 2px 2px 0px;
  align-self: flex-start;
  height: 400px;
  overflow: hidden;
  text-align: left;
}

.postContainer {
  column-gap: 56px;
  display: grid;
  font-family: "Kumbh Sans", sans-serif;
  grid-template-columns: calc(33% - 38px) calc(33% - 38px) calc(33% - 38px);
  max-width: 1152px;
  line-height: 24px;
  margin-bottom: 8px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 8px;
  padding-left: 64px;
  padding-right: 64px;
  row-gap: 56px;
  tab-size: 4;
  overflow: hidden;
}

.articleBody {
  padding: 16px;
  padding-top: 0px;
  overflow: hidden;
}

.text {
  text-overflow: ellipsis;
  overflow: hidden;
  max-height: calc(100% - 160px);
}

@media only screen and (max-width: 1036px) {
  .postContainer {
    grid-template-columns: calc(50% - 28px) calc(50% - 28px);
  }
}

@media only screen and (max-width: 782px) {
  .postContainer {
    grid-template-columns: 100%;
  }
}